{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Simple Registration Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'store/style.css' %}" />

<!-- box icons -->
<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
	color: #fff;
	font-family: 'Roboto', sans-serif;
}
a:hover{
	text-decoration: none;
}
.form-control {
	height: 40px;
	box-shadow: none;
	color: #969fa4;
}
.form-control:focus {
	border-color: #ff4545;
}
.form-control, .btn {        
	border-radius: 3px;
}
.signup-form {
	width: 450px;
	margin: 0 auto;
	margin-top: 50px;
	padding: 30px 0;
  	font-size: 15px;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	position: relative;
	text-align: center;
}
.signup-form h2:before, .signup-form h2:after {
	content: "";
	height: 2px;
	width: 30%;
	background: #d4d4d4;
	position: absolute;
	top: 50%;
	z-index: 2;
}	
.signup-form h2:before {
	left: 0;
}
.signup-form h2:after {
	right: 0;
}
.signup-form .hint-text {
	color: #999;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	color: #999;
	border-radius: 3px;
	margin-bottom: 15px;
	background: #f2f3f7;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form input[type="checkbox"] {
	margin-top: 3px;
}
.signup-form .btn {        
	font-size: 16px;
	font-weight: bold;		
	min-width: 140px;
	outline: none !important;
    color: white;
}
.signup-form .row div:first-child {
	padding-right: 10px;
}
.signup-form .row div:last-child {
	padding-left: 10px;
}    	
.signup-form a {
	color: #fff;
	text-decoration: underline;
}
.signup-form a:hover {
	text-decoration: none;
}
.signup-form form a {
	color: #ff4545;
	text-decoration: none;
}	
.signup-form form a:hover {
	text-decoration: underline;
}  
.btn{
    background-color: #ff4545;
}
.forgot-pass{
	margin-bottom: 12px;
	font-size: 14px;
}
</style>
</head>
<body>
	<nav class="nav">
        <div class="wrapper container">
            <div class="logo"><a href="">CARTSHOPPE</a></div>
            <ul class="nav-list">
                <div class="top">
                    <label for="" class="btn close-btn"><i class="fas fa-times"></i></label>
                </div>
                <li><a href="/">Home</a></li>
                <li class="icons">
                    <span>
                        <a href="/cart">
                            <i class="fas fa-shopping-bag"></i>
                            <small class="count d-flex">{{request.session.cart.keys|length}}</small>
                        </a>
                    </span>
                    {% comment %} <span>
                        <i class="fas fa-search"></i>
                    </span> {% endcomment %}
                   </li>
                {% if request.session.customer %}
                   <li><a href="/orders">orders</a></li>
                   <li><a href="/logout">Logout</a></li>
                {% else %}
                   <li><a href="/signup">Signup</a></li>
                   <li><a href="/login">Login</a></li>
                {% endif %}
            </ul>
            <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
        </div>
    </nav>
<div class="signup-form">
    <h2>Reset Password</h2>
    <form action="" method="POST">
		{% csrf_token %}
		{% if error %}
		<div class="alert alert-danger" role="alert">
			{{error}}
		</div>
		{% endif %}
        <div class="form-group">
        	<input type="email" class="form-control" name="email" placeholder="Email" required="required" value="{{values.email}}">
        </div>
		<div class="form-group">
            <button type="submit" class="btn btn-lg btn-block" value="login">Submit</button>
        </div>
    </form>
</div>
</body>
</html>